.title {
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
  margin-inline: 1rem;
  font-family: 'Red Hat Text', sans-serif;
  font-weight: 700;
}

.container-main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  padding-bottom: 3rem;
}

@media only screen and (min-width: 850px) {
  .title {
    grid-row: 1;
    grid-column: 1/3;
  }

  .cart-card {
    margin-top: 5rem !important;
    grid-row: 1 / span 2;
    grid-column: 2;
  }
}
@media only screen and (min-width: 1440px) {
  .container-main {
    width: 80%;
    margin-inline: auto;
    grid-template-columns: 1fr 450px;
  }
}

.app-container {
  align-items: center;
  margin-inline: 1rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: start;
}

@media only screen and (max-width: 850px) {
  .app-container {
    justify-content: center;
  }
}

@media only screen and (min-width: 1201px) {
  .title {
    margin-top: 5rem;
  }
}
